Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Built-By: fabio
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.text,
 org.python.pydev.core;bundle-version="[7.2.1,7.2.2)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.python.pydev.parser,org.python.pydev.parser.fastpa
 rser,org.python.pydev.parser.fastparser.grammar_fstrings_common,org.p
 ython.pydev.parser.grammar25,org.python.pydev.parser.grammar26,org.py
 thon.pydev.parser.grammar27,org.python.pydev.parser.grammar30,org.pyt
 hon.pydev.parser.grammar36,org.python.pydev.parser.grammar_fstrings,o
 rg.python.pydev.parser.grammarcommon,org.python.pydev.parser.jython,o
 rg.python.pydev.parser.jython.ast,org.python.pydev.parser.jython.ast.
 factory,org.python.pydev.parser.preferences,org.python.pydev.parser.p
 rettyprinter,org.python.pydev.parser.prettyprinterv2,org.python.pydev
 .parser.visitors,org.python.pydev.parser.visitors.comparator,org.pyth
 on.pydev.parser.visitors.scope
Bundle-Name: Parser Plug-in
Bundle-Version: 7.2.1.201904261721
Bundle-ClassPath: parser.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Eclipse-BundleShape: dir

Name: schema/pydev_parser_observer.exsd
SHA-256-Digest: udN0FNzmbxEpmwmTJjpVGwFEXbjSpoqrUOQK36WrpDM=

Name: plugin.xml
SHA-256-Digest: aOqkeA/EdSN/O8ZxIqGUbXBztq04CzDCT7xwG7QK5Yg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.xml
SHA-256-Digest: N3IP3YY5uiBjZQ9mC3uN1xKYRs3xPboRMkVTPr8CmDU=

Name: parser.jar
SHA-256-Digest: HIPzU4Vb9kWEBhy6OuvqOMne2xTcH4zoyi/0Bcm8th4=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.prop
 erties
SHA-256-Digest: uonhmUvfAARfSEPBdPnRT3N7YsndlIXM4S9sXlpxT3s=

