Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Built-By: fabio
Require-Bundle: org.eclipse.core.runtime,org.junit;bundle-version="4.0
 ";resolution:=optional,org.eclipse.text,org.python.pydev.ast;bundle-v
 ersion="[7.2.1,7.2.2)",org.python.pydev.core;bundle-version="[7.2.1,7
 .2.2)",org.python.pydev.parser;bundle-version="[7.2.1,7.2.2)",org.ecl
 ipse.core.resources,org.eclipse.ltk.core.refactoring,org.eclipse.core
 .filebuffers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: com.python.pydev.analysis,com.python.pydev.analysis.ad
 ditionalinfo,com.python.pydev.analysis.additionalinfo.builders,com.py
 thon.pydev.analysis.additionalinfo.dependencies,com.python.pydev.anal
 ysis.external,com.python.pydev.analysis.mypy,com.python.pydev.analysi
 s.pep8,com.python.pydev.analysis.pylint,com.python.pydev.analysis.ref
 actoring.changes,com.python.pydev.analysis.refactoring.quick_fixes,co
 m.python.pydev.analysis.refactoring.refactorer,com.python.pydev.analy
 sis.refactoring.wizards,com.python.pydev.analysis.refactoring.wizards
 .rename,com.python.pydev.analysis.refactoring.wizards.rename.visitors
 ,com.python.pydev.analysis.scopeanalysis,com.python.pydev.analysis.sy
 stem_info_builder,com.python.pydev.analysis.tabnanny,com.python.pydev
 .analysis.visitors,com.python.pydev.codecompletion.ctxinsensitive,com
 .python.pydev.codecompletion.participant,com.python.pydev.codecomplet
 ion.simpleassist
Bundle-Name: Analysis Plug-in
Bundle-Version: 7.2.1.201904261721
Bundle-ClassPath: analysis.jar
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Eclipse-BundleShape: dir

Name: analysis.jar
SHA-256-Digest: 8x+pyQQpDAhqX8h9mSCSL4jJPYazkdQ9vL/RNu/8EhA=

Name: plugin.xml
SHA-256-Digest: vYVOAvz+veTSmLnJceUv1/JQj7MJCft6OZLypfFeXwo=

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/com.python.pydev.analysis/pom.xm
 l
SHA-256-Digest: kUdcAqUBLURo98XRBwr1tcjBX8PoAzhPCYNRTXLXbME=

Name: icons/python_file.gif
SHA-256-Digest: T3vKaScDsTkTbAQ79SOPIN2JUOHyiJlLLdm5dW+oEMc=

Name: icons/opentype.gif
SHA-256-Digest: If9ZiBB63m6CM91kcr81FolFqzDcbN1vEkIrIAo+Z8I=

Name: META-INF/maven/org.python.pydev/com.python.pydev.analysis/pom.pr
 operties
SHA-256-Digest: 4H2rqSE4uXt1aq5hQp0i3mu7/YGuRM6ZTz9uqauspXM=

