Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Built-By: fabio
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.python.pydev.core;bundle-version="[7.2.1,7.2.2)",org.eclipse.text,o
 rg.python.pydev.parser;bundle-version="[7.2.1,7.2.2)",org.eclipse.cor
 e.variables,org.eclipse.debug.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.pydev.ast,org.python.pydev.ast.analysis,org
 .python.pydev.ast.analysis.messages,org.python.pydev.ast.builder,org.
 python.pydev.ast.codecompletion,org.python.pydev.ast.codecompletion.r
 evisited,org.python.pydev.ast.codecompletion.revisited.modules,org.py
 thon.pydev.ast.codecompletion.revisited.visitors,org.python.pydev.ast
 .codecompletion.shell,org.python.pydev.ast.formatter,org.python.pydev
 .ast.interpreter_managers,org.python.pydev.ast.item_pointer,org.pytho
 n.pydev.ast.listing_utils,org.python.pydev.ast.location,org.python.py
 dev.ast.refactoring,org.python.pydev.ast.runners,org.python.pydev.ast
 .simpleassist,org.python.pydev.core.pep8,org.python.pydev.plugin,org.
 python.pydev.plugin.nature
Bundle-Name: Ast Plug-in
Bundle-Version: 7.2.1.201904261721
Bundle-ClassPath: ast.jar
Bundle-Activator: org.python.pydev.ast.AstPlugin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: t6AdzlZAllftKBovy+L36QP/bHw1leJqPK0njCRA0VE=

Name: schema/org.python.pydev.pydev_simpleassist.exsd
SHA-256-Digest: 3F48ufgonwEOfC514GOzX0L5gwUFVcmRiGPAnnvRVbk=

Name: schema/org.python.pydev.pydev_manager_observer.exsd
SHA-256-Digest: NP07XU2Pwu2jtiwBIdLjbQScFDp/Zx5zscNhjjalmOk=

Name: META-INF/maven/org.python.pydev/org.python.pydev.ast/pom.xml
SHA-256-Digest: KeAcr2fnoUOxGbLFWtYg5AisKRLbETRFJYxhGc7ueV0=

Name: schema/org.python.pydev.pydev_modules_observer.exsd
SHA-256-Digest: ErgZsvCGKF7ZGFLjVpcYc6HC7iYBt0M1dSZFFyPelBE=

Name: schema/org.python.pydev.pydev_pythonpath_contrib.exsd
SHA-256-Digest: Pe9oLvnniDCN6VNv58QRK9lpezxIHR+EtsFNZxu7RdU=

Name: schema/org.python.pydev.pydev_interpreter_new_custom_entries.exs
 d
SHA-256-Digest: Y4+USuVtANs4i0tKljDEhxFqYVEfRZkOJ2qARIHDGns=

Name: schema/org.python.pydev.pydev_interpreter_observer.exsd
SHA-256-Digest: kAnn1cLOeJyFymdx4P+pu7rE6DNSSU0oBgiTfUDgU2U=

Name: schema/org.python.pydev.pydev_builder.exsd
SHA-256-Digest: czFjNg/TFNQNaV49bjUXxaVJBdBh4dpp6hIxCLlgu4A=

Name: schema/org.python.pydev.pydev_interpreter_info_builder.exsd
SHA-256-Digest: 0RIIBayIEELEc7rio9uc8SRJjxxs6VNYGarJ0iEUNww=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: schema/org.python.pydev.pydev_refactoring.exsd
SHA-256-Digest: ZD+DD8sols6UzAXCZ/H8XMRxxbVbexZMhbIxzv1mwcU=

Name: schema/org.python.pydev.pydev_python_module_resolver.exsd
SHA-256-Digest: nzeb9zts2rJR/jkEsTihIKSiH3nrZr6AoBJlgI8esHQ=

Name: ast.jar
SHA-256-Digest: Vrdu+CBCEQh3Pxm2I/jMickfvaax8wQ9UYPWsvIj6RU=

Name: schema/org.python.pydev.pydev_completion.exsd
SHA-256-Digest: aShZu4R8LaxHnjsD6Qh8fmVoKuJKE8xhSzJcnymEBB4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.ast/pom.propert
 ies
SHA-256-Digest: he3knj26nEm19BByAvh7YPHNj2n9e6RKgJVaok50zXs=

